<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
	<title>About Us</title>
  <link rel="stylesheet" href="../Style/style2.css">
  <script src="../script/script2.js"></script>

</head>
	
<body>
<canvas id="mouseCanvas"></canvas>
	<!-- Навигационная панель -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">ГЛАВНАЯ</a></li>
      <li><a href="#">БИЛЕТЫ</a></li>
      <li><a href="Untitled-2.html">МЕРЧ</a></li>
      <li class="active"><a href="#">О НАС</a></li>
      <li><a href="#" class="tg"><img src="../img/telegram.svg" alt=""></a></li>
      <li><a href="#" class="cart"><img src="../img/cart.svg" alt=""></a></li>
    </ul>
  </nav>

	
<div class="page-container1">
	<div class="grid-container1">
        <div class="header">
            <h1>О НАШЕМ ФЕСТИВАЛЕ</h1>
        </div>
        <div class="photo1">
            <img src="../img/1.jpg" alt="photo1">
        </div>
    </div>
	
	<div class="grid-container2">
        <div class="photo2">
            <img src="../img/волга.jpg" alt="photo2">
        </div>
    </div>
</div>
	

<div class="page-container2">
	<div class="grid-container3">
        <div class="photo3">
            <img src="../img/кино.jpg" alt="photo3">
        </div>
		<div class="photo5">
            <img src="../img/закат.jpg" alt="photo5">
        </div>
    </div>

	
	<div class="grid-container4">
        <div class="photo4">
            <img src="../img/диджеи.jpg" alt="photo4"> 
        </div>
    </div>
	
	<div class="grid-container5">
        <div class="photo6">
            <img src="../img/6.jpg" alt="photo6">
        </div>
</div>	
</div>

	

<div class="text">
<p><strong><span class="a">Volga Sunset</span></strong> — это больше, чем фестиваль.<br>
Это место, где люди встречаются, чтобы вместе встречать закаты,<br>
танцевать босиком по песку и делиться <span class="b">свободой.</span>
</p>
<p> С <span class="a">2021</span> года мы собираем друзей у Волги, чтобы праздновать<br>
	лето, музыку и жизнь.<br>
	В 2026 году нам исполняется <span class="a">5 лет</span> — и мы готовим особый праздник<br>
	для всех, кто был с нами с самого начала и для тех,<br>
	кто только откроет для себя нашу магию.</p>
</div>	

<div class="text2">	
<p><strong><span class="a">Volga Sunset </span></strong><span class="b">- фестиваль, рожденный любовью<br>
	к природе, людям и ритму, который объединяет.</span>
	</p>
</div>
	
<div class="about">	
		<p>ЧТО ТЕБЯ ОЖИДАЕТ</p>
</div>	


<div class="about-img">
	
	<div class="block">
		<div class="rect">
			ПАЛАТОЧНЫЙ ЛАГЕРЬ ПРЯМО У ВОДЫ
		</div>

		<div class="rect">
			ОПЕН-ЭЙР КЛУБ С ЛУЧШИМИ ДИДЖЕЯМИ
		</div>

		<div class="rect">
			КАТАНИЯ НА САПАХ И АКТИВНЫЙ ОТДЫХ
		</div>
		
		<div class="rect">
			ПЛЯЖНЫЙ ВОЛЕЙБОЛ И ТЕПЛОЕ СОЛНЦЕ
		</div>
		
		<div class="rect">
			ЛЕТНЯЯ КУХНЯ И ОСВЕЖАЮЩИЙ ПЛЯЖНЫЙ БАР
		</div>
		
		<div class="rect">
			<span class="b">А ГЛАВНОЕ</span> — СЮДА МОЖНО ПРИЙТИ С ЛЮБИМЫМИ ПИТОМЦАМИ!
		</div>
	</div>
	
	<img src="../img/на_доске.PNG" alt="na-doske" class="na-doske">
	
	
</div>	

<div class="SUNSET_CONTAINER">
<div class="SUNSET_TEXT">
	<p class="boje"> SUNSET<br> EDITION</p>

	<p><strong><span class="a">ВОЗЬМИ КУСОЧЕК ЛЕТА С СОБОЙ</span></strong></p>
<p class="text3">Наш мерч — это не просто одежда, это напоминание о той ночи,<br>когда музыка сливалась с шумом воды, а солнце тонуло в Волге.<br>Футболки, худи, кепки — всё пропитано атмосферой свободы, песка и техно.<br>Носи Volga Sunset — и пусть лето будет с тобой круглый год.</p>
	</div>	
	
	<img src="../img/два.PNG" alt="two" class="two">
</div>	
	 <div class="countdown-buttons">
	<button class="merch-btn">НАШ МЕРЧ</button>
	<button class="bu-btn">КУПИТЬ БИЛЕТ</button>
	</div>
	
	<!-- ===== футер ===== -->
<footer class="site-footer">
  <div class="footer-wrapper">

    <ul class="footer-menu">
      <li><a href="index.html">ГЛАВНАЯ</a></li>
      <li><a href="#">БИЛЕТЫ</a></li>
      <li><a href="Untitled-2.html">МЕРЧ</a></li>
      <li class="active"><a href="#">О НАС</a></li>
      <li><a href="#" class="tg" aria-label="Telegram">
        <img src="../img/telegram.svg" alt="Telegram">
      </a></li>
     <li> <a href="#" class="cart" aria-label="Корзина">
        <img src="../img/cart.svg" alt="Cart">
      </a></li>
    </ul>

  </div>
</footer>
	
</body>
</html>
